<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KC Trades — Forex Signal Engine</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="bg-anim"></div>

  <main class="container">
    <header class="topbar">
      <div class="brand">
        <!-- Logo path from uploaded file (keeps your uploaded image path) -->
        <img src="/mnt/data/A_digital_vector_graphic_icon_features_a_neon_blue.png" alt="KC Trades Logo" class="logo">
        <div class="title">KC Trades</div>
      </div>
      <div class="status" id="status">Status: waiting</div>
    </header>

    <section id="loginPanel" class="card login-card">
      <h2>Sign in</h2>
      <input id="username" placeholder="Username" autocomplete="off" />
      <input id="password" type="password" placeholder="Password" autocomplete="off" />
      <div class="row">
        <button id="loginBtn">Login</button>
        <button id="demoBtn" title="Demo login">Demo</button>
      </div>
      <div id="loginMsg" class="muted"></div>
    </section>

    <section id="appPanel" class="hidden">
      <div class="controls card">
        <div class="row">
          <label>Account (USD)</label>
          <input id="acctBalance" type="number" value="1000" />
          <label>Risk per trade (%)</label>
          <input id="riskPct" type="number" value="1" />
          <label>Auto-signal threshold (%)</label>
          <input id="autoThreshold" type="number" value="70" />
        </div>
        <div class="row">
          <button id="refreshBtn">Refresh Now</button>
          <button id="sendBtn">Send Selected to Telegram</button>
          <select id="pairSelect" multiple size="6"></select>
        </div>
        <div class="muted">Refresh cadence: every 11 minutes (optimized to stay under TwelveData free limits).</div>
      </div>

      <div id="signalsGrid" class="grid"></div>

      <footer class="card muted small">
        Data: TwelveData (1min) • 6 pairs polling every 11 min • Replace <code>*TWELVEDATA*</code>, <code>*TOKEN*</code>, <code>*chatid*</code>
      </footer>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
