:root{
  --bg1:#041018;
  --neon1:#00fff0;
  --neon2:#9b00ff;
  --card-bg: rgba(0,0,0,0.55);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:#000;color:var(--neon1);font-family:Inter,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial}
.bg-anim{
  position:fixed;inset:0;z-index:-2;
  background: linear-gradient(120deg,#001 0%, #001 30%, #02021a 60%, #001 100%);
  overflow:hidden;
}
.bg-anim::before{
  content:"";position:absolute;inset:-50% ; background:
  radial-gradient(circle at 10% 20%, rgba(0,255,240,0.08), transparent 10%),
  radial-gradient(circle at 80% 70%, rgba(155,0,255,0.06), transparent 12%),
  radial-gradient(circle at 60% 30%, rgba(255,0,150,0.04), transparent 15%);
  filter:blur(40px); animation: floatBG 30s linear infinite;
}
@keyframes floatBG{0%{transform:translate(0,0)}50%{transform:translate(8%,4%)}100%{transform:translate(0,0)}}

.container{max-width:1100px;margin:20px auto;padding:18px}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;border-radius:8px;box-shadow:0 0 14px rgba(0,255,240,0.12)}
.title{font-weight:800;font-size:1.6rem;color:var(--neon2);text-shadow:0 0 12px rgba(155,0,255,0.25)}
.status{font-size:0.95rem;color:#99ffea}
.card{background:var(--card-bg);padding:14px;border-radius:12px;box-shadow:0 6px 24px rgba(0,0,0,0.6);margin-bottom:12px;border:1px solid rgba(0,255,240,0.06)}
.login-card{max-width:420px;margin:0 auto 18px auto;text-align:center}
input{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.03);color:var(--neon1);padding:10px;border-radius:8px;margin:6px 6px 6px 0}
button{background:linear-gradient(90deg,var(--neon1),var(--neon2));color:#001;border:none;padding:10px 12px;border-radius:8px;cursor:pointer;font-weight:700}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-top:8px}
.muted{color:rgba(200,255,240,0.6)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px}

.signal{
  border-radius:10px;padding:10px;background:linear-gradient(180deg, rgba(0,255,240,0.03), rgba(155,0,255,0.02));
  border:1px solid rgba(0,255,240,0.08); box-shadow:inset 0 -10px 40px rgba(0,0,0,0.4);
}
.sig-title{display:flex;justify-content:space-between;align-items:center}
.sig-pair{font-weight:800;color:var(--neon2)}
.sig-prob{font-weight:700;color:var(--neon1)}
.small{font-size:12px}

/* Mobile tweaks */
@media (max-width:600px){
  .row{flex-direction:column;align-items:stretch}
  .brand .title{font-size:1.2rem}
}
.hidden{display:none}
